/* Start Global Rulse Website */
* {
    -webkit-box-sizing: border-box;
    -Moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
html {
    scroll-behavior: smooth
}
body {
    font-family: 'Work Sans'
}
.dislay-flex {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px
}
.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0
}
.text-center {
    text-align: center
}
.special-heading {
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px
}
.special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px
}
.container {
    margin: 0 auto;
    padding: 0 15px
}
@media (min-width: 767px) and (max-width: 768px) {
    .container {
        width: 750px
    }
    .special-heading {
        font-size: 60px
    }
    .special-heading + p {
        margin-top: -20px
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End Global Rulse Website */
/* Start Header */
.header {
    padding: 20px 0
}
.header .logo {
    width: 60px
}
.header .links {
    position: relative
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%
}
.header .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    cursor: pointer
}
.header .links .icons span {
    width: 100%;
    height: 2px;
    background: #333;
    margin-bottom: 5px
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.5s
}
.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background: #f7f7f7;
    min-width: 180px;
    display: none;
    z-index: 10
}
.header .links:hover ul {
    display: block
}
.header .links ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 7px 15px;
    transition: 0.5s;
    color: #333
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color)
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #f2f2f2
}
/* End Header */
/* Satrt Landing Section */
.landing {
    background: url(../img/landing-page.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px
}
.landing .intro-text h1,
.landing .intro-text p {
    margin: 0
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    color: #fff
}
/* End Landing Section */
/* Start Features */
.features {
    padding: 80px 0;
    background: #f7f7f7
}
.features .feat {
    padding: 20px
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    margin: 30px 0 15px;
    font-weight: 800
}
.features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
    margin: 0
}
/* End Features */
/* Start Servcies */
.services {
    padding: 80px 0
}
.services .services-content {
    margin-top: 100px
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 25px
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center
    }
}
.services .services-content .srv .text {
    flex: 1
}
.services .services-content .srv .text h3 {
    margin: 0;
    margin-bottom: 20px
}
.services .services-content .srv .text p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
    margin: 0;
    font-weight: 300
}
.services .services-content .image {
    position: relative
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    top: -50px;
    right: 50px;
    width: calc(50% - 50px);
    height: calc(100% + 100px);
    background: var(--secondary-color);
    z-index: -1
}
.services .services-content .image img {
    width: 260px;
    filter: grayscale(1)
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none
    }
}
/* End Servcies */
/* Start Portfolio */
.portfolio {
    padding: 80px 0;
    background: #f7f7f7
}
.portfolio .portfolio-content {
    margin-top: 100px
}
.portfolio .portfolio-content .card {
    background: #fff
}
.portfolio .portfolio-content .card img {
    max-width: 100%
}
.portfolio .portfolio-content .card .info {
    padding: 20px
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: #2c4755
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0
}
.portfolio .link-more a {
    display: block;
    margin: 50px auto 0;
    width: 150px;
    background: var(--main-color);
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px
}
/* End Portfolio */
/* Start About */
.about {
    padding: 80px 0
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        margin-top: 80px
    }
}
.about .about-content .image {
    position: relative;
    width: 260px;
    height: 375px
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background: #f7f7f7;
    top: -40px;
    left: -50px;
    width: calc(100% - 100px);
    height: calc(100% + 80px);
    z-index: -1
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }
}
.about .about-content .image img {
    max-width: 100%
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-child {
    font-weight: 800;
    line-height: 1.8;
    margin: 0;
    margin-bottom: 50px
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    border-style: solid;
    border-width: 1px;
    margin: 0
}
@media (max-width: 991px) {
    .about .about-content .text hr {
        margin: auto
    }
}
.about .about-content .text p:last-child {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0
}
/* End About */
/* Start Contact */
.contact {
    padding: 80px 0;
    background: #f7f7f7
}
.contact .info {
    padding: 60px 0
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0;
    margin-bottom: 15px;
    letter-spacing: -3px
}
.contact .info .link {
    font-weight: 800;
    font-size: 30px;
    display: block;
    color: var(--main-color);
    text-decoration: none
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 17px
}
.contact .info .social i {
    margin: 0 10px;
    color: var(--secondary-color)
}
/* End Contact */
/* Start Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding: 20px 0;
    font-weight: 300;
    font-size: 19px
}
.footer span {
    color: var(--main-color);
    font-weight: 600
}
/* End Footer */